
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="pragma" content="no-cache" />
<style>
    .box {
  background-color: black;
  width: 256px;
  padding: 24px;
  margin: 24px;
  color: white;
  LINE-HEIGHT:16px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  vertical-align: middle;
  font-family: Unifont;
    }
     body {
 background-image: url("background.gif");
}
audio{
  display:none;
}
a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  color:            #A040FF;
  }
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  color:            #A040FF;
  }
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
  color:            #ffffff;
  }
a:active  {
  /* Applies to activated links */
  text-decoration: none;
  color: #ffffff;
  }
  @font-face {
font-family: "Unifont";
src: url("unifont-12.0.01.ttf");
}
</style>
